# For running on a jetson tx2 you probably want as little as possible running, so I have set this up to ONLY run the tegrastats collector

[plugins]
	proc = no
	cgroups = no
	tc = no
	idlejitter = no
	charts.d = no
	fping = no
	node.d = no
	apps = no
	diskspace = no
	python.d = yes
	enable running new plugins = no

[statsd]
	enabled = no

[netdata.web_thread3_cpu]
	enabled = no

[netdata.web_thread1_cpu]
	enabled = no

[netdata.web_thread2_cpu]
	enabled = no

[netdata.web_thread4_cpu]
	enabled = no

[netdata.web_thread6_cpu]
	enabled = no

[netdata.web_thread5_cpu]
	enabled = no
