# enable the use of python.d
enabled: yes

# default settings for garbage collection
gc_run: yes
gc_interval: 300

# by default disable all python.d modules
default_run: no

# specifically enable this module
tegrastats: yes
